# Training

./: Agedemo.html  HTMLPage1.html
ADO/: ADO.sln
ADO.netProject/: ADO.netProject.sln
AJAXPractice/: AJAXPractice.sln
AjaxIntro/: AjaxIntro.sln
AlphaTriangle/: AlphaTriangle.sln
AuthenticationDemo/: AuthenticationDemo.sln
CalculatePercentage/: CalculatePercentage.sln
CharCount/: CharCount.sln
ConsoleApp1/: ConsoleApp1.sln
CourseADOPractice/: CourseADOPractice.sln
Crud/: Crud.sln
CustomerAdmin/: CustomerAdmin.sln
DelegatesDemo/: DelegatesDemo.sln
DeleteRepeated/: DeleteRepeated.sln
DoctorAppointmentPortal2/: Database.sql  DoctorAppointmentPortal2.sln
EF3/: EF3.sln
EFPractice/: EFPractice.sln
EFPracticeJoin/: EFPracticeJoin.sln
Emp/: Emp.sln
EmployeePost/: EmployeePost.sln
EntityFrameworkProject/: EntityFrameworkProject.sln
Evoke-Fundamental1/: Evoke-Fundamental1.sln
EvokeFundamentals/: EvokeFundamentals.sln
EvokeWebApi/: EvokeWebApi.sln
EvokeWebApiFundamentals/: EvokeWebApiFundamentals.sln
FileCreation/: FileCreation.sln
FormsAuthenticationEvoke/: FormsAuthenticationEvoke.sln
FormsAuthenticationEvoke/FormsAuthenticationEvoke/: FormsAuthenticationEvoke.csproj  Program.cs  appsettings.json
FormsAuthenticationEvoke/FormsAuthenticationEvoke/Controllers/: HomeController.cs
FormsAuthenticationEvoke/FormsAuthenticationEvoke/Data/: ApplicationDbContext.cs
FormsAuthenticationEvoke/FormsAuthenticationEvoke/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230613060424_authsetup.Designer.cs  20230613060424_authsetup.cs  ApplicationDbContextModelSnapshot.cs
FormsAuthenticationEvoke/FormsAuthenticationEvoke/Models/: ErrorViewModel.cs
FormsAuthenticationEvoke/FormsAuthenticationEvoke/Properties/: launchSettings.json
FormsAuthenticationEvoke/FormsAuthenticationEvoke/Views/: _ViewImports.cshtml
FormsAuthenticationEvoke/FormsAuthenticationEvoke/Views/Shared/: _Layout.cshtml
FunctionExamples/: FunctionExamples.sln
IndexersExample/: IndexersExample.sln
Insertion_Sort/: Insertion_Sort.sln
JaggedArray/: JaggedArray.sln
LinearSearch/: LinearSearch.sln
MVCApplicationEvoke/: appsettings.json
MatriceMultiplication/: MatriceMultiplication.sln
Merge_Sort/: Merge_Sort.sln
Miscelaneous/: Miscelaneous.sln
MockTesting/: MockTesting.sln
MockTesting/MockTesting/: DataService.cs  IDataService.cs  IStudent.cs  MockTesting.csproj  Student.cs  StudentOperation.cs  StudentOperationTests.cs
MockTesting1/: MockTesting1.sln
MockTesting1/MockTesting1/: DataService.cs  IDataService.cs  IStudent.cs  MockTesting1.csproj  Student.cs  StudentOperation.cs
MultiThreading/: MultiThreading.sln
MultiplesOf18/: MultiplesOf18.sln
Oops/: Oops.sln
PTR/: PTR.sln
PTR/PTR/: PTR.csproj  Program.cs  appsettings.json
PTR/PTR/Controllers/: HomeController.cs
PTR/PTR/Models/: ErrorViewModel.cs  Interface.cs  SimpleInterest.cs
PTR/PTR/Properties/: launchSettings.json
PTR/PTR/Views/: _ViewImports.cshtml
PTR/PTR/Views/Home/: Interest.cshtml  Privacy.cshtml
PTR/PTR/Views/Shared/: _Layout.cshtml
Pages/: Pages.sln
PagesAssignment/: PagesAssignment.sln
Palindrome/: Palindrome.sln
PowersOfTwo/: PowersOfTwo.sln
Razor/: Razor.sln
Razor/Razor/: Program.cs  Razor.csproj
Razor/Razor/Properties/: launchSettings.json
UnitTestMVC(20-06-23)HW/UnitTestMVC(20-06-23)HW/: MVCTest.cs  Program.cs  UnitTestMVC(20-06-23)HW.csproj
UnitTestMVC(20-06-23)HW/UnitTestMVC(20-06-23)HW/Controllers/: HomeController.cs
UnitTestMVC(20-06-23)HW/UnitTestMVC(20-06-23)HW/Models/: ErrorViewModel.cs
UnitTestMVC(20-06-23)HW/UnitTestMVC(20-06-23)HW/Properties/: launchSettings.json
UnitTestMVC(20-06-23)HW/UnitTestMVC(20-06-23)HW/Views/: _ViewImports.cshtml
UnitTestMVC(20-06-23)HW/UnitTestMVC(20-06-23)HW/Views/Home/: Index.cshtml
UnitTestMVC(20-06-23)HW/UnitTestMVC(20-06-23)HW/Views/Shared/: _Layout.cshtml
(+489 files in other folders)
