<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\ybanala\source\repos\ProgramsPractice\MockTesting1\MockTesting1\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\ybanala\source\repos\ProgramsPractice\MockTesting1\MockTesting1\.editorconfig" />
  </ItemGroup>

</Project>
